// !$*UTF8*$!
{
	6A86A0E315D5162600AB2722 /* BlockTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlockTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A86A0F215D5162800AB2722 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A86A0F315D5162800AB2722 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7CE3518140ED329000BA670 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A86A0E315D5162600AB2722 /* BlockTest */;
		activeTarget = C7CE3520140ED329000BA670 /* BlockTest */;
		codeSenseManager = 6A86A0F315D5162800AB2722 /* Code sense */;
		executables = (
			6A86A0E315D5162600AB2722 /* BlockTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366286374;
			PBXWorkspaceStateSaveDate = 366286374;
		};
		sourceControlManager = 6A86A0F215D5162800AB2722 /* Source Control */;
		userBuildSettings = {
		};
	};
	C7CE3520140ED329000BA670 /* BlockTest */ = {
		activeExec = 0;
		executables = (
			6A86A0E315D5162600AB2722 /* BlockTest */,
		);
	};
}
