// !$*UTF8*$!
{
	6ACC156815BD7B2B0043ED28 /* tableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tableView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6ACC157215BD7B4A0043ED28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6ACC157315BD7B4A0043ED28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6ACC157415BD7B4E0043ED28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD583E615BD58CB00453668 /* tableViewViewController.m */;
		name = "tableViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	6ACC157515BD7B4E0043ED28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD583E615BD58CB00453668 /* tableViewViewController.m */;
		name = "tableViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 2060;
	};
	6AD583C315BD58CB00453668 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6ACC156815BD7B2B0043ED28 /* tableView */;
		activeTarget = 6AD583CB15BD58CB00453668 /* tableView */;
		codeSenseManager = 6ACC157315BD7B4A0043ED28 /* Code sense */;
		executables = (
			6ACC156815BD7B2B0043ED28 /* tableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364739371;
			PBXWorkspaceStateSaveDate = 364739371;
		};
		perUserProjectItems = {
			6ACC157415BD7B4E0043ED28 /* PBXTextBookmark */ = 6ACC157415BD7B4E0043ED28 /* PBXTextBookmark */;
			6ACC157515BD7B4E0043ED28 /* PBXTextBookmark */ = 6ACC157515BD7B4E0043ED28 /* PBXTextBookmark */;
		};
		sourceControlManager = 6ACC157215BD7B4A0043ED28 /* Source Control */;
		userBuildSettings = {
		};
	};
	6AD583CB15BD58CB00453668 /* tableView */ = {
		activeExec = 0;
		executables = (
			6ACC156815BD7B2B0043ED28 /* tableView */,
		);
	};
	6AD583E615BD58CB00453668 /* tableViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2060, 584}";
		};
	};
}
