// !$*UTF8*$!
{
	6A21D45F15CBD55E00FF9DEE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AD9710515E5F91D00F97D0C /* GestureRecognizer */;
		activeTarget = 6A21D46715CBD55E00FF9DEE /* GestureRecognizer */;
		codeSenseManager = 6AD9711515E5F92200F97D0C /* Code sense */;
		executables = (
			6AD9710515E5F91D00F97D0C /* GestureRecognizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367393053;
			PBXWorkspaceStateSaveDate = 367393053;
		};
		sourceControlManager = 6AD9711415E5F92200F97D0C /* Source Control */;
		userBuildSettings = {
		};
	};
	6A21D46715CBD55E00FF9DEE /* GestureRecognizer */ = {
		activeExec = 0;
		executables = (
			6AD9710515E5F91D00F97D0C /* GestureRecognizer */,
		);
	};
	6AD9710515E5F91D00F97D0C /* GestureRecognizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GestureRecognizer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6AD9711415E5F92200F97D0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6AD9711515E5F92200F97D0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
