// !$*UTF8*$!
{
	6A0E898015B0623F00EFFDB0 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A0E899515B0624400EFFDB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A0E899615B0624400EFFDB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A2BFA8E15B028BB00329A8A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A0E898015B0623F00EFFDB0 /* Calculator */;
		activeTarget = 6A2BFA9615B028BB00329A8A /* Calculator */;
		codeSenseManager = 6A0E899615B0624400EFFDB0 /* Code sense */;
		executables = (
			6A0E898015B0623F00EFFDB0 /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364727648;
			PBXWorkspaceStateSaveDate = 364727648;
		};
		sourceControlManager = 6A0E899515B0624400EFFDB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A2BFA9615B028BB00329A8A /* Calculator */ = {
		activeExec = 0;
		executables = (
			6A0E898015B0623F00EFFDB0 /* Calculator */,
		);
	};
}
